# Local-AWS-SQS

./: pom.xml
src/docker/: Dockerfile
src/main/java/com/technique/: AddRemoveResource.java  AmazonSQSLocal.java  LocalAmazonSQSContainer.java  LocalSQSApplication.java  LocalSQSConfiguration.java
src/main/resources/: LocalSQS.yml
